# SecuritySharedPreferences

./: README.md  README.zh-tw.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1573595/sample/: DefaultPreferences.kt  Event.kt  LoginActivity.kt  LoginViewModel.kt  WelcomeActivity.kt
app/src/main/java/com/a1573595/sample/tool/: DefaultPreferences.kt
app/src/main/res/drawable/: ic_duck.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml
app/src/main/res/menu/: menu_clear.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/a1573595/sample/: DefaultPreferencesTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
securitysharedpreferences/: build.gradle
securitysharedpreferences/src/androidTest/java/com/a1573595/securitysharedpreferences/: ExampleInstrumentedTest.kt
securitysharedpreferences/src/main/: AndroidManifest.xml
securitysharedpreferences/src/main/java/com/a1573595/securitysharedpreferences/: FakeAndroidKeyStore.kt  SecuritySharedPreferences.kt
securitysharedpreferences/src/test/java/com/a1573595/securitysharedpreferences/: EncryptedSharedPreferencesTest.kt  ExampleUnitTest.kt  FakePreferences.kt  SecuritySharedPreferencesTest.kt
